clear all;
close all;

%constant
epochl=4;

%define read inputs 
path='C:\LL\';
pathsig=[path,'OutputSignals\'];
pathoutEDF=[path,'OutputEDFs\']; mkdir(pathoutEDF)
recorddates=strvcat('090418');%day month year
mousenames=strvcat('LL7')

%more constants - max episodes done as 24 hours 
maxep=21600; epochl=4;

%more constants
fs=256;
fsh24=fs*epochl*maxep;

%more constants 
numanim=1;
numdays=size(recorddates,1);

%even more constants, 
p1=0.5; p2=100; s1=0.1; s2=120;
%creating the filter - lowpass?
Wp=[p1 p2]/(fs/2); Ws=[s1 s2]/(fs/2); Rp=3; Rs=30; [n, Wn]=cheb2ord(Wp,Ws,Rp,Rs);
[bb1,aa1]=cheby2(n,Rs,Wn);

%high pass filter 
p1=5; p2=100; s1=4; s2=120;
Wp=[p1 p2]/(fs/2); Ws=[s1 s2]/(fs/2); Rp=3; Rs=20; [n, Wn]=cheb2ord(Wp,Ws,Rp,Rs);
[bb2,aa2]=cheby2(n,Rs,Wn);

%loop through the days 
for day=1:numdays
    %define read in 
    recorddate=[recorddates(day,:)];
    date1=[recorddate]
    
    
    %loop through animals 
    for mouse=1:1
        
        %define read in 
        mousename=mousenames(mouse,:);
        
        %preallocate output 
        output=zeros(fsh24,4);
        
        % EEG <128 Hz
        for chan=1:4
            
            %define file name 
            fnin=[mousename,'-EEG-',date1,'-ch',num2str(chan)];
            
            %load in file 
            eval(['load ',pathsig,fnin,'.mat sig -mat']);
            
            %if too long cut to length
            if length(sig)>fsh24
                signal=sig(1:fsh24);
                
                %if too short then leave the tail as zeros
            else
                signal=zeros(1,fsh24);
                signal(1:length(sig))=sig;
            end
          
            %if it's eeg apply the first filter 
            if chan<4
                signal=filtfilt(bb1,aa1,signal);
            else
                 %if it's EMG apply the second filter 
                signal=filtfilt(bb2,aa2,signal);
            end
            
            %remove any obvious artefacts 
            signal(abs(signal)>2000)=0;
            
            %save signal in output array 
            output(:,chan)=signal';
            clear sig signal;
        end
        
        %define text output 
        fnoutTXT=[mousename,'-EEG-EMG-',date1];
        
        %Save the file 
        eval(['save ',pathoutEDF,fnoutTXT,'.txt output -ascii']);
        
    end
end
